# AndroidTesting

BCAFRetrofit/: settings.gradle
BCAFRetrofit/app/: build.gradle
BCAFRetrofit/app/src/main/: AndroidManifest.xml
BCAFRetrofit/app/src/main/res/layout/: activity_main.xml  activity_post_data_dummy.xml  fragment_detail_movie.xml  fragment_list_movie.xml  item_dummy.xml  item_movie.xml
BCAFRetrofit/app/src/main/res/values/: strings.xml  themes.xml
BCAFRetrofit/app/src/main/res/values-night/: themes.xml
BCAFRetrofit/gradle/wrapper/: gradle-wrapper.properties
FragmentTutorial/app/: build.gradle
FragmentTutorial/app/src/main/res/layout/: fragment_login.xml  fragment_registration.xml
FragmentTutorial/app/src/main/res/layout-land/: activity_main.xml
FragmentTutorial/app/src/main/res/values/: strings.xml  themes.xml
FragmentTutorial/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/app/src/main/: AndroidManifest.xml
HelloWorld/app/src/main/res/layout/: activity_calculator.xml  activity_main.xml
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
RecyclerView/app/: build.gradle
RecyclerView/app/src/main/: AndroidManifest.xml
RecyclerView/gradle/wrapper/: gradle-wrapper.properties
ViewPager/: settings.gradle
ViewPager/app/: build.gradle  google-services.json
ViewPager/app/src/main/: AndroidManifest.xml
ViewPager/app/src/main/java/com/example/viewpager/: LoginActivity.kt  MainActivity.kt  NavbarActivity.kt  RegistrasiUser.kt
ViewPager/app/src/main/java/com/example/viewpager/adapter/: BCAFAdapter.kt  BCAFViewHolder.kt  PagerAdapter.kt
ViewPager/app/src/main/java/com/example/viewpager/data/model/: User.kt
ViewPager/app/src/main/java/com/example/viewpager/fragment/: Fragment1.kt  Fragment2.kt  Fragment3.kt
ViewPager/app/src/main/java/com/example/viewpager/interfaces/: BCAFListListener.kt  CameraInterfaces.kt
ViewPager/app/src/main/res/drawable/: ic_about.xml  ic_movie.xml  ic_sun.xml
ViewPager/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_navbar.xml  activity_registrasi_user.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  itemuser.xml  menu_header.xml
ViewPager/app/src/main/res/menu/: main_menu.xml
ViewPager/app/src/main/res/values/: strings.xml
ViewPager/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_portofolio.xml
(+49 files in other folders)
